version: 1.0.0
//  implement sorting buttons as dropdown!!!
//  color sale percentage different according to value
//  add set timeout functions for loading responses
//  add loading animation
//  change deal rating font size
//  make first panels bigger than the others in descending order
//  make list scrollable via overflow-y: scroll
//  make responsive
//  add donation button


version 1.2.3 changelog:
// more options to sort (1)
        - AAA games,
        - under 5$ deals,
        - fanatical store
// option how many results (2)
        - Button implemented
        - Choose between 20/40/and 60 results
// import twitch extension helper (b1)
// upgraded layout (b2)
// Make background transparent to fit dark and light mode (b3)

version 2.0.0 changelog: 
// no more links to sale pages (1)

version 2.1.1 changelog:
// donation link removed 
// version text fixed
